
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{6F164AB5-ED03-4C07-9D74-16E2E39FD33F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F164AB5-ED03-4C07-9D74-16E2E39FD33F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F164AB5-ED03-4C07-9D74-16E2E39FD33F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F164AB5-ED03-4C07-9D74-16E2E39FD33F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F164AB5-ED03-4C07-9D74-16E2E39FD33F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0A846BE-2FB2-4007-A31D-66EAE801763A}
	EndGlobalSection
EndGlobal
