E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\bin\Debug\net6.0\appsettings.Development.json
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\bin\Debug\net6.0\appsettings.json
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\bin\Debug\net6.0\mvc1.staticwebassets.runtime.json
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\bin\Debug\net6.0\mvc1.exe
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\bin\Debug\net6.0\mvc1.deps.json
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\bin\Debug\net6.0\mvc1.runtimeconfig.json
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\bin\Debug\net6.0\mvc1.dll
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\bin\Debug\net6.0\mvc1.pdb
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.csproj.AssemblyReference.cache
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.GeneratedMSBuildEditorConfig.editorconfig
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.AssemblyInfoInputs.cache
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.AssemblyInfo.cs
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.csproj.CoreCompileInputs.cache
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.MvcApplicationPartsAssemblyInfo.cache
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.RazorAssemblyInfo.cache
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.RazorAssemblyInfo.cs
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\staticwebassets\msbuild.mvc1.Microsoft.AspNetCore.StaticWebAssets.props
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\staticwebassets\msbuild.build.mvc1.props
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mvc1.props
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mvc1.props
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\staticwebassets.pack.json
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\staticwebassets.build.json
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\staticwebassets.development.json
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\scopedcss\bundle\mvc1.styles.css
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\scopedcss\projectbundle\mvc1.bundle.scp.css
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.dll
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\refint\mvc1.dll
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.pdb
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\mvc1.genruntimeconfig.cache
E:\ccccshrap\MKPIT_Anjali_Pathak_Feb2023\mvc1\mvc1\obj\Debug\net6.0\ref\mvc1.dll
